<!DOCTYPE html>
<html>
<head>
  <title>Vogue & CINQS vous offrent votre première course.</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <style type="text/css">
  	html {
	  height: 100%;
	}

	body {
	  height: 100%;
	  margin: 0px;
	}

	.cinqs-centered-picture {
	  position: absolute;
	  height: 568px;
	  width: 320px;
	  left: 50%;
	  margin-left: -160px;
	}

	.cinqs-wrapper {
	  min-height: 100%;
	  height: 100%;
	  width: 100%;
	  background: rgba(12,13,21,1);
	  background: -moz-linear-gradient(top, rgba(12,13,21,1) 0%, rgba(35,38,49,1) 100%);
	  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(12,13,21,1)), color-stop(100%, rgba(35,38,49,1)));
	  background: -webkit-linear-gradient(top, rgba(12,13,21,1) 0%, rgba(35,38,49,1) 100%);
	  background: -o-linear-gradient(top, rgba(12,13,21,1) 0%, rgba(35,38,49,1) 100%);
	  background: -ms-linear-gradient(top, rgba(12,13,21,1) 0%, rgba(35,38,49,1) 100%);
	  background: linear-gradient(to bottom, rgba(12,13,21,1) 0%, rgba(35,38,49,1) 100%);
	  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0c0d15', endColorstr='#232631', GradientType=0 );
	}
  </style>
</head>
<body>
  <a href="https://itunes.apple.com/fr/app/cinqs-votre-berline-avec-chauffeur/id907684059?mt=8&utm_source=vogue&utm_medium=interstitiel&utm_campaign=vogueinterstitiel">
    <div class="cinqs-wrapper">
      <img class="cinqs-centered-picture" src="http://aexid-formation.com/vogue/vogue-5.png">
    </div>
  </a>
</body>
</html>